.parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  width: 100vw;
}

.div1 {
  grid-area: 1 / 1 / 3 / 4;
  background-color: #5777b0;
  border: 1px dashed #eeee;
  display: flex;
  flex-direction: column;
  align-items: end;
  grid-template-rows: 1fr;
  padding: 20px;
}

.div2 {
  grid-area: 3 / 1 / 11 / 4;
  // background-color: aqua;
  border: 1px dashed #eeee;
}
.div3 {
  grid-area: 6 / 4 / 7 / 11;
  display: flex;
  justify-content: end;
  padding: 20px;

  //align-items: end;
  // background-color: azure;
}
.div4 {
  grid-area: 7 / 4 / 11 / 11;
  //background-color: beige;
  border: 1px dashed #eeee;
}
.div5 {
  grid-area: 1 / 4 / 6 / 9;
  //background-color: blueviolet;
}
.div6 {
  grid-area: 1 / 9 / 6 / 11;
}

#gridContainer {
  height: 100% !important;
  width: 100% !important;
  padding: 5px;
}

#form-container {
  padding: 10px;
}

.sales {
  margin: 5px;
}

.subContainer {
  display: flex;
  padding-top: 50px;
  justify-content: end;
}

.subContainer2 {
  display: flex;
  align-items: end;
  flex-direction: column;
  align-content: center;
}
